PORT=3001
NODE_ENV="development"
MONGODB_URL="mongodb://localhost:27017/ChatApp"
JWT_SECRET_KEY="ADGWSEg23424YGvqa345gVe$%3ef45yuG"
COOKIE_SECRET_KEY="AWFWF4h^zvbnxm3&*(Hrty3434"
API_ACCESS_KEY="decd2c9ac37ea7eb198e370c5a2fbff90c6d58f2"